[supervisord]
nodaemon=true

[program:authserver]
command=$AC_CODE_DIR/acore.sh run-authserver
directory=$AC_CODE_DIR
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:worldserver]
command=/bin/screen -S worldserver -D -m $AC_CODE_DIR/acore.sh run-worldserver
directory=$AC_CODE_DIR
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout