[supervisord]
nodaemon=true

[program:authserver]
command=/data/azerothcore/acore.sh run-authserver
directory=/data/azerothcore
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:worldserver]
command=/bin/screen -S worldserver -D -m /data/azerothcore/acore.sh run-worldserver
directory=/data/azerothcore
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout